# Ankus

./: LICENSE  README.md  pom.xml
src/main/java/com/cdgore/ankus/: MahoutColumnMeans.java  MahoutDotProductDistributedCache.java  MahoutMatrixMultiplication.java  MahoutTranspose.java  SubtractColumnMeans.java
